[Project]
Current Flow=Multivendor
VCS=0
version=4
Current Config=compile
[Configurations]
compile=ZegarSzachowy
[Library]
ZegarSzachowy=.\ZegarSzachowy\ZegarSzachowy.lib
ZegarSzachowy_post_synthesis=.\ZegarSzachowy_post_synthesis\ZegarSzachowy_post_synthesis.lib
[$LibMap$]
ZegarSzachowy=.
Active_lib=ARTIX7
xilinxun=ARTIX7
UnlinkedDesignLibrary=ARTIX7
DESIGNS=ARTIX7
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VERILOG
REFRESH_FLOW=1
FLOWTOOLS=IMPL_WITH_SYNTH
VerilogDirsChanged=1
FAMILY=Xilinx2019x ARTIX7
fileopenfolder=C:\Users\Kacper\Desktop\ProjektyStudia_Sem5\ProjektPSC\ZegarSzachowy\src\TestBench
CSYNTH_STATUS=NONE
IMPL_TOOL=MV_VIVADO_IMPL_2019_1
SYNTH_TOOL=MV_VIVADO_SYNTH_2019_1
CSYNTH_TOOL=
PHYSSYNTH_TOOL=
PHYSSYNTH_STATUS=none
SYNTH_STATUS=warnings
IMPL_STATUS=none
RUN_MODE_SYNTH=0
PCBINTERFACE_STATUS=NONE
ON_SERVERFARM_SIM=0
FUNCTIONAL_SIMULATION_STATUS=
POSTSYNTHESIS_SIMULATION_STATUS=
TIMING_SIMULATION_STATUS=
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
FUNC_LIB=ZegarSzachowy
POST_LIB=ZegarSzachowy_post_synthesis
[Files]
/Switch.v=-1
/Counter.v=-1
/Prescaler.v=-1
/Decoder.v=-1
/Overflow_Handler.v=-1
/Timer_Setter.v=-1
/Seven_seg_driver.v=-1
/Second_counter.v=-1
/Minute_counter.v=-1
/Timer_Clock.v=-1
/Top.bde=-1
/ZegarSzachowy.xdc=-1
TestBench/Seven_seg_driver_TB.v=-1
TestBench/Seven_seg_driver_TB_runtest.do=-1
TestBench/Overflow_Handler_TB.v=-1
TestBench/Overflow_Handler_TB_runtest.do=-1
TestBench/Counter_TB.v=-1
TestBench/Counter_TB_runtest.do=-1
TestBench/Decoder_TB.v=-1
TestBench/Decoder_TB_runtest.do=-1
TestBench/Switch_TB.v=-1
TestBench/Switch_TB_runtest.do=-1
TestBench/Timer_Clock_TB.v=-1
TestBench/Timer_Clock_TB_runtest.do=-1
TestBench/Top_TB.v=-1
TestBench/Top_TB_runtest.do=-1
post-synthesis/..\..\synthesis\Top.edn=-1
post-synthesis/..\..\synthesis\glbl.v=-1
post-synthesis/..\..\synthesis\Top.v=-1
TestBench/Seven_seg_driver_TB.v=-1
[Files.Data]
.\src\Switch.v=Verilog Source Code
.\src\Counter.v=Verilog Source Code
.\src\Prescaler.v=Verilog Source Code
.\src\Decoder.v=Verilog Source Code
.\src\Overflow_Handler.v=Verilog Source Code
.\src\Timer_Setter.v=Verilog Source Code
.\src\Seven_seg_driver.v=Verilog Source Code
.\src\Second_counter.v=Verilog Source Code
.\src\Minute_counter.v=Verilog Source Code
.\src\Timer_Clock.v=Verilog Source Code
.\src\Top.bde=Block Diagram
.\src\ZegarSzachowy.xdc=External File
.\src\TestBench\Seven_seg_driver_TB.v=Verilog Source Code
.\src\TestBench\Seven_seg_driver_TB_runtest.do=Macro
.\src\TestBench\Overflow_Handler_TB.v=Verilog Source Code
.\src\TestBench\Overflow_Handler_TB_runtest.do=Macro
.\src\TestBench\Counter_TB.v=Verilog Source Code
.\src\TestBench\Counter_TB_runtest.do=Macro
.\src\TestBench\Decoder_TB.v=Verilog Source Code
.\src\TestBench\Decoder_TB_runtest.do=Macro
.\src\TestBench\Switch_TB.v=Verilog Source Code
.\src\TestBench\Switch_TB_runtest.do=Macro
.\src\TestBench\Timer_Clock_TB.v=Verilog Source Code
.\src\TestBench\Timer_Clock_TB_runtest.do=Macro
.\src\TestBench\Top_TB.v=Verilog Source Code
.\src\TestBench\Top_TB_runtest.do=Macro
.\synthesis\Top.edn=EDIF Netlist
.\synthesis\glbl.v=VERILOG SOURCE CODE
.\synthesis\Top.v=Verilog Source Code
.\src\TestBench\Seven_seg_driver_TB.v=Verilog Source Code
[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=
[file_out:/Top.bde]
/..\compile\Top.v=-1
[SYNTHESIS]
TOPLEVEL=Top
SYNTH_DONT_RUN_SYNTHESIS=0
FAMILY=Xilinx2019x ARTIX7
DEVICE=7a100tcsg324
SPEED=-1
OBSOLETE_ALIASES=1
SYNTH_VIEW_MODE=RTL
VIEW_MODE=RTL
SYNTH_TOPLEVEL=Top
SYNTH_FAMILY=Xilinx2019x ARTIX7
SYNTH_DEVICE=7a100tcsg324
SYNTH_SPEED=-1
SYNTH_RUN_MODE=0
SYNTH_AUTO_CLOSE=0
SYNTH_OVERWRITE_EXISTING_PRJ=1
SYNTH_SIMULATION_OUTPUT_FORMAT=2
SYNTH_SYNTHESIS_CHECKPOINT=
SYNTH_SYNTHESIS_CONSTRAINT_FILE=
SYNTH_FLATTEN_HIERARCHY=Rebuilt
SYNTH_GATED_CLOCK_CONVERSION=Off
SYNTH_FSM_EXTRACTION=Auto
SYNTH_DISABLE_LUT_COMBINING=0
SYNTH_NUMBER_OF_GLOBAL_CLOCK_BUFFERS=12
SYNTH_FANOUT_LIMIT=10000
SYNTH_DIRECTIVE=Default
SYNTH_ADD_SPECIAL_LIBRARY_SOURCES=0
SYNTH_ONE_FILE_MODE=0
SYNTH_RUN_VIVADO_WITH=0
SYNTH_SELECTED_TCL_FILE=
SYNTH_SELECTED_CHECKPOINT_FILE=
SYNTH_KEEP_EQUIVALENT_REGISTERS=0
SYNTH_RESOURCE_SHARING=Auto
SYNTH_CONTROL_SET_OPTIMIZATION_THRESHOLD=Auto
SYNTH_SHIFT_REGISTER_MINIMUM_SIZE=3
SYNTH_MAX_BRAM=-1
SYNTH_MAX_DSP=-1
SYNTH_CASCADE_DSP=Auto
SYNTH_MAX_URAM=-1
SYNTH_MAX_CASCADED_BRAM=-1
SYNTH_MAX_CASCADED_URAM=-1
SYNTH_RETIMING=0
SYNTH_DISABLE_SHIFT_REGISTER_EXTRACTION=0
SYNTH_ENABLE_VHDL_ASSERT_STATEMENT=0
SYNTH_DISABLE_TIMING_DRIVEN=0
SYNTH_INCREMENTAL=0
SYNTH_INCREMENTAL_CHECKPOINT=
OLD_FAMILY=Xilinx2019x ARTIX7
OUTPUT_NETLIST=synthesis\Top.edn
LAST_RUN=1734609959
OUTPUT_SIMUL_NETLIST=synthesis\Top.v
[PHYS_SYNTHESIS]
FAMILY=Xilinx2019x ARTIX7
DEVICE=
SPEED=
SCRIPTS_COPIED=0
IN_DESIGN=synthesis\Top.edn
OUT_DESIGN=
IN_CONSTRAINT=
OUT_CONSTRAINT=
REPORT=
[IMPLEMENTATION]
FLOW_STEPS_RESET=0
IMPL_DONT_RUN_LOGIC_OPTIMIZATION=0
IMPL_DONT_RUN_POWER_OPTIMIZATION=1
IMPL_DONT_RUN_PLACE=0
IMPL_DONT_RUN_POST_PLACE_POWER_OPTIMIZATION=0
IMPL_DONT_RUN_PLACED_NETLIST_OPTIMIZATION=1
IMPL_DONT_RUN_ROUTE=0
IMPL_DONT_RUN_ROUTED_NETLIST_OPTIMIZATION=1
IMPL_DONT_RUN_BITSTREAM=0
FAMILY=Xilinx2019x ARTIX7
DEVICE=7a100tcsg324
SPEED=-1
NETLIST=synthesis\Top.edn
CHECKPOINT_FILE=synthesis\Top_synth.dcp
[PCB_INTERFACE]
FAMILY=
[SIM.POST]
TOPLEVEL=Top glbl
[Verilog Library]
ARTIX7=
[Groups]
TestBench=1
post-synthesis=1
