E Counter EDIF
L IEEE;STD;
U IEEE.STD_LOGIC_1164;
P D _out std_logic_vector[6:0]
P CEO _in std_logic
P CLK_IBUF_BUFG _in std_logic
P CLR_IBUF _in std_logic
P COUNT_reg[0]_0 _out std_logic
P COUNT_reg[2]_0 _in std_logic
P En2_reg _out std_logic
P ENABLE2 _in std_logic
P NET7792 _in std_logic
P NET7800 _in std_logic
X Counter
E Counter_10 EDIF
L IEEE;STD;
U IEEE.STD_LOGIC_1164;
P CLK_IBUF_BUFG _in std_logic
P CLR_IBUF _in std_logic
P COUNT_reg[3]_0 _out std_logic
P COUNT_reg[3]_1 _in std_logic
X Counter_10
E Counter_2 EDIF
L IEEE;STD;
U IEEE.STD_LOGIC_1164;
P CEO _in std_logic
P CLK_IBUF_BUFG _in std_logic
P CLR_IBUF _in std_logic
P COUNT_reg[0]_0 _in std_logic
P COUNT_reg[3]_0 _out std_logic
P COUNT_reg[3]_1 _in std_logic
P COUNT_reg[3]_2 _in std_logic
P En2_reg _out std_logic
P ENABLE2 _in std_logic
P NET7808 _in std_logic
X Counter_2
E Counter_3 EDIF
L IEEE;STD;
U IEEE.STD_LOGIC_1164;
P BUS4100 _out std_logic_vector[1:0]
P CLK_IBUF_BUFG _in std_logic
P CLR_IBUF _in std_logic
P COUNT_reg[0]_0 _out std_logic
P COUNT_reg[1]_0 _out std_logic
P COUNT_reg[3]_0 _in std_logic
X Counter_3
E Counter_4 EDIF
L IEEE;STD;
U IEEE.STD_LOGIC_1164;
P CLK_IBUF_BUFG _in std_logic
P CLR_IBUF _in std_logic
P COUNT_reg[3]_0 _out std_logic
P COUNT_reg[3]_1 _in std_logic
X Counter_4
E Counter_7 EDIF
L IEEE;STD;
U IEEE.STD_LOGIC_1164;
P D _out std_logic_vector[6:0]
P CEO _in std_logic
P CLK_IBUF_BUFG _in std_logic
P CLR_IBUF _in std_logic
P COUNT_reg[0]_0 _out std_logic
P COUNT_reg[2]_0 _in std_logic
P En1_reg _out std_logic
P ENABLE1 _in std_logic
P NET7772 _in std_logic
P NET7776 _in std_logic
X Counter_7
E Counter_8 EDIF
L IEEE;STD;
U IEEE.STD_LOGIC_1164;
P CEO _in std_logic
P CLK_IBUF_BUFG _in std_logic
P CLR_IBUF _in std_logic
P COUNT_reg[0]_0 _in std_logic
P COUNT_reg[3]_0 _out std_logic
P COUNT_reg[3]_1 _in std_logic
P COUNT_reg[3]_2 _in std_logic
P En1_reg _out std_logic
P ENABLE1 _in std_logic
P NET7780 _in std_logic
X Counter_8
E Counter_9 EDIF
L IEEE;STD;
U IEEE.STD_LOGIC_1164;
P BUS4122 _out std_logic_vector[1:0]
P CLK_IBUF_BUFG _in std_logic
P CLR_IBUF _in std_logic
P COUNT_reg[0]_0 _out std_logic
P COUNT_reg[1]_0 _out std_logic
P COUNT_reg[3]_0 _in std_logic
X Counter_9
E Decoder EDIF
L IEEE;STD;
U IEEE.STD_LOGIC_1164;
P BUS4122 _in std_logic_vector[3:0]
P counter2 _in std_logic_vector[1:0]
P D _in std_logic_vector[6:0]
P seg1_reg _in std_logic_vector[6:0]
P seg3_reg _in std_logic_vector[6:0]
P CE_IBUF _in std_logic
P CLK_IBUF_BUFG _in std_logic
P CLR_IBUF _in std_logic
P seg3_reg[0]_0 _out std_logic
P seg3_reg[1]_0 _out std_logic
P seg3_reg[2]_0 _out std_logic
P seg3_reg[3]_0 _out std_logic
P seg3_reg[4]_0 _out std_logic
P seg3_reg[5]_0 _out std_logic
P seg3_reg[6]_0 _out std_logic
X Decoder
E Decoder_0 EDIF
L IEEE;STD;
U IEEE.STD_LOGIC_1164;
P BUS4100 _in std_logic_vector[3:0]
P counter2 _in std_logic_vector[1:0]
P D _in std_logic_vector[6:0]
P seg1_reg _in std_logic_vector[6:0]
P seg3_reg _in std_logic_vector[6:0]
P CE_IBUF _in std_logic
P CLK_IBUF_BUFG _in std_logic
P CLR_IBUF _in std_logic
P seg3_reg[0]_0 _out std_logic
P seg3_reg[1]_0 _out std_logic
P seg3_reg[2]_0 _out std_logic
P seg3_reg[3]_0 _out std_logic
P seg3_reg[4]_0 _out std_logic
P seg3_reg[5]_0 _out std_logic
P seg3_reg[6]_0 _out std_logic
X Decoder_0
E Minute_counter EDIF
L IEEE;STD;
U IEEE.STD_LOGIC_1164;
P BUS4100 _out std_logic_vector[1:0]
P CLK_IBUF_BUFG _in std_logic
P CLR_IBUF _in std_logic
P COUNT_reg[0] _out std_logic
P COUNT_reg[1]_0 _out std_logic
P COUNT_reg[3] _out std_logic
P COUNT_reg[3]_0 _in std_logic
P COUNT_reg[3]_1 _in std_logic
X Minute_counter
E Minute_counter_5 EDIF
L IEEE;STD;
U IEEE.STD_LOGIC_1164;
P BUS4122 _out std_logic_vector[1:0]
P CLK_IBUF_BUFG _in std_logic
P CLR_IBUF _in std_logic
P COUNT_reg[0] _out std_logic
P COUNT_reg[1]_0 _out std_logic
P COUNT_reg[3] _out std_logic
P COUNT_reg[3]_0 _in std_logic
P COUNT_reg[3]_1 _in std_logic
X Minute_counter_5
E Prescaler EDIF
L IEEE;STD;
U IEEE.STD_LOGIC_1164;
P CE_IBUF _in std_logic
P CEO _out std_logic
P CLK_IBUF_BUFG _in std_logic
P CLR_IBUF _in std_logic
X Prescaler
E Second_counter EDIF
L IEEE;STD;
U IEEE.STD_LOGIC_1164;
P D _out std_logic_vector[6:0]
P CEO _in std_logic
P CLK_IBUF_BUFG _in std_logic
P CLR_IBUF _in std_logic
P COUNT_reg[0] _in std_logic
P COUNT_reg[3] _in std_logic
P En2_reg _out std_logic
P En2_reg_0 _out std_logic
P ENABLE2 _in std_logic
P NET7792 _in std_logic
P NET7800 _in std_logic
P NET7808 _in std_logic
X Second_counter
E Second_counter_6 EDIF
L IEEE;STD;
U IEEE.STD_LOGIC_1164;
P D _out std_logic_vector[6:0]
P CEO _in std_logic
P CLK_IBUF_BUFG _in std_logic
P CLR_IBUF _in std_logic
P COUNT_reg[0] _in std_logic
P COUNT_reg[3] _in std_logic
P En1_reg _out std_logic
P En1_reg_0 _out std_logic
P ENABLE1 _in std_logic
P NET7772 _in std_logic
P NET7776 _in std_logic
P NET7780 _in std_logic
X Second_counter_6
E Seven_seg_driver EDIF
L IEEE;STD;
U IEEE.STD_LOGIC_1164;
P counter2_reg _out std_logic_vector[1:0]
P Q _out std_logic_vector[6:0]
P seg_select_reg _out std_logic_vector[7:0]
P CE_IBUF _in std_logic
P CLK_IBUF_BUFG _in std_logic
P CLR_IBUF _in std_logic
P seg_out_reg[0]_0 _in std_logic
P seg_out_reg[0]_1 _in std_logic
P seg_out_reg[1]_0 _in std_logic
P seg_out_reg[1]_1 _in std_logic
P seg_out_reg[2]_0 _in std_logic
P seg_out_reg[2]_1 _in std_logic
P seg_out_reg[3]_0 _in std_logic
P seg_out_reg[3]_1 _in std_logic
P seg_out_reg[4]_0 _in std_logic
P seg_out_reg[4]_1 _in std_logic
P seg_out_reg[5]_0 _in std_logic
P seg_out_reg[5]_1 _in std_logic
P seg_out_reg[6]_0 _in std_logic
P seg_out_reg[6]_1 _in std_logic
X Seven_seg_driver
E Switch EDIF
L IEEE;STD;
U IEEE.STD_LOGIC_1164;
P CE_IBUF _in std_logic
P CLK_IBUF_BUFG _in std_logic
P CLR_IBUF _in std_logic
P ENABLE1 _out std_logic
P ENABLE2 _out std_logic
P SELECT_IBUF _in std_logic
P STOP_IBUF _in std_logic
X Switch
E Timer_Clock EDIF
L IEEE;STD;
U IEEE.STD_LOGIC_1164;
P BUS4122 _out std_logic_vector[3:0]
P COUNT_reg _in std_logic_vector[0;0]
P D _out std_logic_vector[6:0]
P CEO _in std_logic
P CLK_IBUF_BUFG _in std_logic
P CLR_IBUF _in std_logic
P ENABLE1 _in std_logic
P NET7772 _in std_logic
P NET7776 _in std_logic
P NET7780 _in std_logic
X Timer_Clock
E Timer_Clock_1 EDIF
L IEEE;STD;
U IEEE.STD_LOGIC_1164;
P BUS4100 _out std_logic_vector[3:0]
P COUNT_reg _in std_logic_vector[0;0]
P D _out std_logic_vector[6:0]
P CEO _in std_logic
P CLK_IBUF_BUFG _in std_logic
P CLR_IBUF _in std_logic
P ENABLE2 _in std_logic
P NET7792 _in std_logic
P NET7800 _in std_logic
P NET7808 _in std_logic
X Timer_Clock_1
E Timer_Setter EDIF
L IEEE;STD;
U IEEE.STD_LOGIC_1164;
P CE_IBUF _in std_logic
P CEO _in std_logic
P CLK_IBUF_BUFG _in std_logic
P CLR_IBUF _in std_logic
P D1_IBUF _in std_logic
P D2_IBUF _in std_logic
P D3_IBUF _in std_logic
P D4_IBUF _in std_logic
P D5_IBUF _in std_logic
P D6_IBUF _in std_logic
P D7_IBUF _in std_logic
P D8_IBUF _in std_logic
P ENABLE1 _in std_logic
P ENABLE2 _in std_logic
P NET7772 _out std_logic
P NET7776 _out std_logic
P NET7780 _out std_logic
P NET7792 _out std_logic
P NET7800 _out std_logic
P NET7808 _out std_logic
P r_D1_reg_0 _out std_logic
P r_D5_reg_0 _out std_logic
P Set_Impulse_IBUF _in std_logic
P STOP_IBUF _in std_logic
X Timer_Setter
E Top EDIF
L IEEE;STD;
U IEEE.STD_LOGIC_1164;
P seg_out _out std_logic_vector[6:0]
P seg_select _out std_logic_vector[7:0]
P CE _in std_logic
P CLK _in std_logic
P CLR _in std_logic
P D1 _in std_logic
P D2 _in std_logic
P D3 _in std_logic
P D4 _in std_logic
P D5 _in std_logic
P D6 _in std_logic
P D7 _in std_logic
P D8 _in std_logic
P SELECT _in std_logic
P Set_Impulse _in std_logic
P STOP _in std_logic
X Top
