[Project]
Current Flow=Multivendor
VCS=0
version=4
Current Config=compile
[Configurations]
compile=ZegarSzachowy
[Library]
ZegarSzachowy=.\ZegarSzachowy\ZegarSzachowy.lib
ZegarSzachowy_post_synthesis=.\ZegarSzachowy_post_synthesis\ZegarSzachowy_post_synthesis.lib
ZegarSzachowy_timing=.\ZegarSzachowy_timing\ZegarSzachowy_timing.lib
[$LibMap$]
ZegarSzachowy=.
Active_lib=ARTIX7
xilinxun=ARTIX7
UnlinkedDesignLibrary=ARTIX7
DESIGNS=ARTIX7
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VERILOG
REFRESH_FLOW=1
FLOWTOOLS=IMPL_WITH_SYNTH
VerilogDirsChanged=1
FAMILY=Xilinx2019x ARTIX7
fileopenfolder=C:\Users\Kacper\Desktop\ProjektyStudia_Sem5\ProjektPSC\ZegarSzachowy\src\TestBench
CSYNTH_STATUS=NONE
IMPL_TOOL=MV_VIVADO_IMPL_2019_1
SYNTH_TOOL=MV_VIVADO_SYNTH_2019_1
CSYNTH_TOOL=
PHYSSYNTH_TOOL=
PHYSSYNTH_STATUS=none
SYNTH_STATUS=warnings
IMPL_STATUS=warnings
RUN_MODE_SYNTH=0
PCBINTERFACE_STATUS=NONE
ON_SERVERFARM_SIM=0
FUNCTIONAL_SIMULATION_STATUS=
POSTSYNTHESIS_SIMULATION_STATUS=
TIMING_SIMULATION_STATUS=
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
FUNC_LIB=ZegarSzachowy
RUN_MODE_IMPL=0
AddGeneratedFilesToDesignBrowser=0
DesignStatusPath=$dsn\src\DESIGN_STATUS
DesignActivationScript=$dsn\design.do
POST_LIB=ZegarSzachowy_post_synthesis
TIM_LIB=ZegarSzachowy_timing
[Files]
/Switch.v=-1
/Counter.v=-1
/Prescaler.v=-1
/Decoder.v=-1
/Overflow_Handler.v=-1
/Timer_Setter.v=-1
/Seven_seg_driver.v=-1
/Second_counter.v=-1
/Minute_counter.v=-1
/Timer_Clock.v=-1
/Top.bde=-1
/ZegarSzachowy.xdc=-1
/Top.asdb=-1
/Top.awc=-1
TestBench/Seven_seg_driver_TB.v=-1
TestBench/Seven_seg_driver_TB_runtest.do=-1
TestBench/Overflow_Handler_TB.v=-1
TestBench/Overflow_Handler_TB_runtest.do=-1
TestBench/Counter_TB.v=-1
TestBench/Counter_TB_runtest.do=-1
TestBench/Decoder_TB.v=-1
TestBench/Decoder_TB_runtest.do=-1
TestBench/Switch_TB.v=-1
TestBench/Switch_TB_runtest.do=-1
TestBench/Timer_Clock_TB.v=-1
TestBench/Timer_Clock_TB_runtest.do=-1
TestBench/Top_TB.v=-1
TestBench/Top_TB_runtest.do=-1
TestBench/Top_TB_tim.v=-1
TestBench/Top_TB_tim_runtest.do=-1
TestBench/Top_TB_synth.v=-1
TestBench/Top_TB_synth_runtest.do=-1
post-synthesis/..\..\synthesis\Top.edn=-1
post-synthesis/..\..\synthesis\glbl.v=-1
post-synthesis/..\..\synthesis\Top.v=-1
timing/..\..\implement\Top.v=-1
timing/..\..\implement\Top.sdf=-1
timing/..\..\implement\glbl.v=-1
[Files.Data]
.\src\Switch.v=Verilog Source Code
.\src\Counter.v=Verilog Source Code
.\src\Prescaler.v=Verilog Source Code
.\src\Decoder.v=Verilog Source Code
.\src\Overflow_Handler.v=Verilog Source Code
.\src\Timer_Setter.v=Verilog Source Code
.\src\Seven_seg_driver.v=Verilog Source Code
.\src\Second_counter.v=Verilog Source Code
.\src\Minute_counter.v=Verilog Source Code
.\src\Timer_Clock.v=Verilog Source Code
.\src\Top.bde=Block Diagram
.\src\ZegarSzachowy.xdc=External File
.\src\Top.asdb=Accelerated Waveform File
.\src\Top.awc=Accelerated Waveform Configuration
.\src\TestBench\Seven_seg_driver_TB.v=Verilog Source Code
.\src\TestBench\Seven_seg_driver_TB_runtest.do=Macro
.\src\TestBench\Overflow_Handler_TB.v=Verilog Source Code
.\src\TestBench\Overflow_Handler_TB_runtest.do=Macro
.\src\TestBench\Counter_TB.v=Verilog Source Code
.\src\TestBench\Counter_TB_runtest.do=Macro
.\src\TestBench\Decoder_TB.v=Verilog Source Code
.\src\TestBench\Decoder_TB_runtest.do=Macro
.\src\TestBench\Switch_TB.v=Verilog Source Code
.\src\TestBench\Switch_TB_runtest.do=Macro
.\src\TestBench\Timer_Clock_TB.v=Verilog Source Code
.\src\TestBench\Timer_Clock_TB_runtest.do=Macro
.\src\TestBench\Top_TB.v=Verilog Source Code
.\src\TestBench\Top_TB_runtest.do=Macro
.\src\TestBench\Top_TB_tim.v=Verilog Source Code
.\src\TestBench\Top_TB_tim_runtest.do=Macro
.\src\TestBench\Top_TB_synth.v=Verilog Source Code
.\src\TestBench\Top_TB_synth_runtest.do=Macro
.\synthesis\Top.edn=EDIF Netlist
.\synthesis\glbl.v=VERILOG SOURCE CODE
.\synthesis\Top.v=Verilog Source Code
.\implement\Top.v=VERILOG SOURCE CODE
.\implement\Top.sdf=SDF FILE
.\implement\glbl.v=VERILOG SOURCE CODE
[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=
[file_out:/Top.bde]
/..\compile\Top.v=-1
[PCB_INTERFACE]
FAMILY=
[SIM.POST]
TOPLEVEL=Top glbl
[DesignStructure]
WaveformASDBAWC=.\src
BlockDiagram=.\src
StateDiagram=.\src
VHDLSourceCode=.\src
VerilogSourceCode=.\src
SystemVerilogSourceCode=.\src
SDF=.\src
Macro=.\src
TclScript=.\src
MemFile=.\src
adc=.\src
WaveformASDB=.\src
WaveformASDBE=.\src
ExternalFile=.\src
Cpp=.\src
WaveformASDBC=.\src
HTMLDocument=.\src
Text=.\src
Drawing=.\src
PerlScript=.\src
PslSourceCode=.\src
EDIFNetlist=.\src
SymbolSheet=.\src
EDIFSchematic=.\src
GenerateToCustomFolder=0
[LocalVhdlSets]
NetlistCompilation=1
EnableVHDL93Key=0
EnableVHDL2002Key=1
EnableVHDL2008Key=0
EnableVHDL2019Key=0
DisableVHDL87Key=0
Syntax RelaxLRM=0
MaxErrorsKey=100
CompileWithDebug=0
OptimizationLevel=3
DisableRangeChecks=0
ProtectLevel=0
IncrementalCompilation=0
AdditionalOptions=
[LocalVerilogSets]
VerilogLanguage=8
WarningPrnLevel=1
OptimizationLevel=2
ProtectLevel=0
Strict=0
VerilogNoSpecify=0
EnableDebug=0
ErrorOutputLimit=0
[verilog]
timescale/unit=1ps
timescale/precision=1ps
check_syntax_only=0
identifiers_to_uppercase=0
timescale/enable=0
[Groups]
TestBench=1
post-synthesis=1
timing=1
[sdf.vm.Top]
0=implement\Top.sdf| /Top, Average, No
[SIM.TIME]
TOPLEVEL=Top glbl
SDF_PATH=implement\Top.sdf
[sdf.vmm.Top_tb_synth glbl]
0=implement\Top.sdf| /Top_tb_synth/UUT, Average, No
[sdf.vmm.Top_tb_tim glbl]
0=implement\Top.sdf| /Top_tb_tim/UUT, Average, No
[sdf.vm.Top_TB]
0=implement\Top.sdf| /Top_TB/uut, Average, No
[SYNTHESIS]
TOPLEVEL=Top
SYNTH_DONT_RUN_SYNTHESIS=0
FAMILY=Xilinx2019x ARTIX7
DEVICE=7a100tcsg324
SPEED=-1
OBSOLETE_ALIASES=1
SYNTH_VIEW_MODE=RTL
VIEW_MODE=RTL
SYNTH_TOPLEVEL=Top
SYNTH_FAMILY=Xilinx2019x ARTIX7
SYNTH_DEVICE=7a100tcsg324
SYNTH_SPEED=-1
SYNTH_RUN_MODE=0
SYNTH_AUTO_CLOSE=0
SYNTH_OVERWRITE_EXISTING_PRJ=1
SYNTH_SIMULATION_OUTPUT_FORMAT=2
SYNTH_SYNTHESIS_CHECKPOINT=synthesis\_synth.dcp
SYNTH_SYNTHESIS_CONSTRAINT_FILE=
SYNTH_FLATTEN_HIERARCHY=Rebuilt
SYNTH_GATED_CLOCK_CONVERSION=Off
SYNTH_FSM_EXTRACTION=Auto
SYNTH_DISABLE_LUT_COMBINING=0
SYNTH_NUMBER_OF_GLOBAL_CLOCK_BUFFERS=12
SYNTH_FANOUT_LIMIT=10000
SYNTH_DIRECTIVE=Default
SYNTH_ADD_SPECIAL_LIBRARY_SOURCES=0
SYNTH_ONE_FILE_MODE=0
SYNTH_RUN_VIVADO_WITH=0
SYNTH_SELECTED_TCL_FILE=
SYNTH_SELECTED_CHECKPOINT_FILE=
SYNTH_KEEP_EQUIVALENT_REGISTERS=0
SYNTH_RESOURCE_SHARING=Auto
SYNTH_CONTROL_SET_OPTIMIZATION_THRESHOLD=Auto
SYNTH_SHIFT_REGISTER_MINIMUM_SIZE=3
SYNTH_MAX_BRAM=-1
SYNTH_MAX_DSP=-1
SYNTH_CASCADE_DSP=Auto
SYNTH_MAX_URAM=-1
SYNTH_MAX_CASCADED_BRAM=-1
SYNTH_MAX_CASCADED_URAM=-1
SYNTH_RETIMING=0
SYNTH_DISABLE_SHIFT_REGISTER_EXTRACTION=0
SYNTH_ENABLE_VHDL_ASSERT_STATEMENT=0
SYNTH_DISABLE_TIMING_DRIVEN=0
SYNTH_INCREMENTAL=0
SYNTH_INCREMENTAL_CHECKPOINT=
OLD_FAMILY=Xilinx2019x ARTIX7
OUTPUT_NETLIST=synthesis\Top.edn
LAST_RUN=1738157356
OUTPUT_SIMUL_NETLIST=synthesis\Top.v
[PHYS_SYNTHESIS]
FAMILY=Xilinx2019x ARTIX7
DEVICE=
SPEED=
SCRIPTS_COPIED=0
IN_DESIGN=synthesis\Top.edn
OUT_DESIGN=
IN_CONSTRAINT=
OUT_CONSTRAINT=
REPORT=
[IMPLEMENTATION]
FLOW_STEPS_RESET=0
IMPL_DONT_RUN_LOGIC_OPTIMIZATION=0
IMPL_DONT_RUN_POWER_OPTIMIZATION=1
IMPL_DONT_RUN_PLACE=0
IMPL_DONT_RUN_POST_PLACE_POWER_OPTIMIZATION=0
IMPL_DONT_RUN_PLACED_NETLIST_OPTIMIZATION=1
IMPL_DONT_RUN_ROUTE=0
IMPL_DONT_RUN_ROUTED_NETLIST_OPTIMIZATION=1
IMPL_DONT_RUN_BITSTREAM=0
FAMILY=Xilinx2019x ARTIX7
DEVICE=7a100tcsg324
SPEED=-1
IMPL_SWEEP=1
IMPL_RETARGET=1
IMPL_CONSTANT_PROPAGATION=1
IMPL_LUT_REMAPPING=0
IMPL_DIRECTIVE=Default
IMPL_BRAM_POWER_OPTIMIZATION=0
IMPL_RESYNTHESIS=0
IMPL_PLACE_CHECKPOINT=implement\_placed.dcp
IMPL_PLACE_DIRECTIVE=Default
IMPL_DISABLE_TIMING_DRIVEN_PLACEMENT=0
IMPL_OTHER_PLACE_COMMAND_LINE_OPTIONS=
IMPL_ROUTE_CHECKPOINT=implement\_routed.dcp
IMPL_ROUTE_DIRECTIVE=Default
IMPL_DISABLE_TIMING_DRIVEN_ROUTING=0
IMPL_PRESERVE=0
IMPL_UNROUTE=0
IMPL_OTHER_ROUTE_COMMAND_LINE_OPTIONS=
IMPL_WRITE_BINARY_BITFILE=1
IMPL_WRITE_RAW_BITFILE=0
IMPL_WRITE_MASK_FILE=0
IMPL_FAMILY=Xilinx2019x ARTIX7
IMPL_DEVICE=7a100tcsg324
IMPL_SPEED=-1
IMPL_RUN_MODE=0
IMPL_OVERWRITE_EXISTING_PRJ=1
IMPL_CONSTRAINT_FILE=src\ZegarSzachowy.xdc
IMPL_CONSTRAINT_FILE_MODE=Custom constraint file
IMPL_SELECTED_TCL_FILE=
IMPL_NETLIST_FILE=synthesis\Top.edn
IMPL_AUTO_CLOSE=0
IMPL_ONE_FILE_MODE=0
IMPL_RUN_VIVADO_WITH=0
IMPL_SELECTED_CHECKPOINT_FILE=
IMPL_PLACED_NETLIST_DIRECTIVE=Default
IMPL_WRITE_LOGIC_LOCATION_FILE=0
IMPL_WRITE_BINARY_BIT_FILE_WITHOUT_HEADER=0
IMPL_REFERENCE_BIT_FILE=
IMPL_PLACED_NETLIST_FANOUT_OPTIMIZATION=0
IMPL_PLACED_NETLIST_CRITICAL_CELL_OPTIMIZATION=0
IMPL_PLACED_NETLIST_REWIRE=0
IMPL_PLACED_NETLIST_FIX_HOLD_TIME_VIOLATIONS=0
IMPL_PLACE_INCREMENTAL=0
IMPL_PLACE_INCREMENTAL_CHECKPOINT=
IMPL_ENABLE_DIRECTIVE=1
IMPL_PLACE_ENABLE_DIRECTIVE=1
IMPL_PLACED_NETLIST_ENABLE_DIRECTIVE=1
IMPL_PLACED_NETLIST_PLACEMENT_OPTIMIZATION=0
IMPL_PLACED_NETLIST_DSP_REGISTER_OPTIMIZATION=0
IMPL_PLACED_NETLIST_BRAM_REGISTER_OPTIMIZATION=0
IMPL_PLACED_NETLIST_ENABLE_FORCE_REPLICATION=0
IMPL_PLACED_NETLIST_FORCE_REPLICATION=
IMPL_ROUTE_ENABLE_DIRECTIVE=1
IMPL_SIMULATION_OUTPUT_FORMAT=1
IMPL_RESYNTHESIS_SEQUENTIAL=0
IMPL_UNPLACE=0
IMPL_PLACED_NETLIST_CRITICAL_PIN_OPTIMIZATION=0
IMPL_POST_PLACE_OPTIMIZATION=0
IMPL_PLACED_NETLIST_BRAM_ENABLE_OPTIMIZATION=0
IMPL_PLACED_NETLIST_SHIFT_REGISTER_OPTIMIZATION=0
IMPL_WRITE_READBACK_FILE=0
IMPL_NETLIST_CHECKPOINT=0
IMPL_NETLIST_CHECKPOINT_FILE=synthesis\Top_synth.dcp
IMPL_FIX_TNS_PATHS=0
IMPL_PLACED_NETLIST_RETIMING_OPTIMIZATION=0
IMPL_ROUTED_NETLIST_ENABLE_DIRECTIVE=1
IMPL_ROUTED_NETLIST_DIRECTIVE=Default
IMPL_ROUTED_NETLIST_RETIMING_OPTIMIZATION=0
IMPL_ROUTED_NETLIST_CRITICAL_CELL_OPTIMIZATION=0
IMPL_ROUTED_NETLIST_REWIRE=0
IMPL_ROUTED_NETLIST_PLACEMENT_OPTIMIZATION=0
IMPL_ROUTED_NETLIST_ROUTING_OPTIMIZATION=0
IMPL_ROUTED_NETLIST_CLOCK_SKEW_OPTIMIZATION=0
IMPL_WRITE_BITSTREAM_ONLY_FOR_SPECIFIC_CELL=
IMPL_DONT_WRITE_PARTIAL_BIT_FILE=0
IMPL_GLOBAL_BUFFER_OPTIMIZATION=0
IMPL_MUXF_REMAPPING=0
IMPL_CONTROL_SET_MERGING=0
IMPL_ENABLE_HIERARCHY_FANOUT_LIMIT=0
IMPL_HIERARCHY_FANOUT_LIMIT=512
IMPL_PLACED_NETLIST_ENABLE_PATH_GROUPS=0
IMPL_PLACED_NETLIST_PATH_GROUPS=
IMPL_ROUTED_NETLIST_CURRENT_ROUTING_PLACEMENT_OPTIMIZATION=0
IMPL_SHIFT_REGISTER_OPTIMIZATION=0
IMPL_CARRY_SIGNALS_REMAPPING=0
IMPL_EQUIVALENT_DRIVERS_MERGING=0
IMPL_DEBUG_INFO=0
IMPL_FANOUT_OPTIMIZATION_DURING_PLACEMENT=1
IMPL_DISABLE_GLOBAL_BUFFER_INSERTION=0
IMPL_PLACED_NETLIST_URAM_REGISTER_OPTIMIZATION=0
IMPL_ROUTED_NETLIST_SLR_CROSSING_OPTIMIZATION=0
IMPL_PLACED_NETLIST_INSERT_NEGATIVE_EDGE_TRIGGERED_FFS=0
IMPL_ROUTED_NETLIST_INSERT_NEGATIVE_EDGE_TRIGGERED_FFS=0
IMPL_DSP_REGISTER_OPTIMIZATION=0
IMPL_PLACED_NETLIST_AGGRESSIVE_HOLD_TIME_VIOLATIONS_FIX=0
IMPL_ENABLE_TURBO_MODE_ROUTING=0
IMPL_ROUTED_NETLIST_AGGRESSIVE_HOLD_TIME_VIOLATIONS_FIX=0
IMPL_AGGRESSIVE_LUT_REMAPPING=0
IMPL_PLACED_NETLIST_TNS_CLEANUP=0
IMPL_PLACED_NETLIST_SLR_CROSSING_OPTIMIZATION=0
IMPL_PLACED_NETLIST_SLL_REGISTER_HOLD_FIX=0
IMPL_ROUTED_NETLIST_TNS_CLEANUP=0
IMPL_ROUTED_NETLIST_SLL_REGISTER_HOLD_FIX=0
IMPL_PROPERTY_OPTIMIZATIONS_ONLY=0
IMPL_ENABLE_SRL_FFS_REMAPPING=0
IMPL_SRL_FFS_REMAPPING=Automatic
IMPL_TARGET_FF_UTIL=0
IMPL_TARGET_LUTRAM_UTIL=0
IMPL_MIN_DEPTH_FFS_TO_SRL=0
IMPL_MAX_DEPTH_SRL_TO_FFS=0
NETLIST=synthesis\Top.edn
CHECKPOINT_FILE=synthesis\Top_synth.dcp
OLD_FAMILY=Xilinx2019x ARTIX7
LAST_RUN=1738157362
OUTPUT_NETLIST=implement\Top.v
OUTPUT_SDF=implement\Top.sdf
[Verilog Library]
ARTIX7=
